server {
	listen 443 ssl;
	server_name esekouni.42.fr;
	
	ssl_protocols TLSv1.2;
	ssl_certificate  /etc/nginx/cert/server.pem;
	ssl_certificate_key  /etc/nginx/private/server.pem;

    location / {
        root /server;
        index index.html;
    }
}
